# AdminDashboardTemplate

./: README.md
Src/: AddCopyrightHeader.ps1  AdminDashboardTemplate.sln
Src/AdminDashboardTemplateMain/: AdminDashboardTemplateMain.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/AdminDashboardTemplateMain/Maps/: World.xml
Src/AdminDashboardTemplateMain/Themes/: Generic.xaml
Src/AdminDashboardTemplateMain/ViewModel/: DashboardViewModel.cs  EmailViewModel.cs
Src/AdminDashboardTemplateMain/Views/: CardView.xaml  CardView.xaml.cs  DashboardViewControl.xaml  DashboardViewControl.xaml.cs  EmailViewControl.xaml  EmailViewControl.xaml.cs
Src/QuSwense.Demo.MenuSidebarTreeControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuSwense.Demo.MenuSidebarTreeControl.csproj
Src/QuSwense.ModernControls/: CustomMainWindow.cs  DebugDataBindingConverter.cs  QuSwense.ModernControls.csproj
Src/QuSwense.ModernControls/Common/: WindowResizer.cs
Src/QuSwense.ModernControls/ExpanderCollapseButton/: ExpandCollapseButton.cs  ExpandCollapseButton.xaml
Src/QuSwense.ModernControls/SidebarMenu/: MenuSidebarItemViewModel.cs  MenuSidebarItemViewModelSettings.cs  MenuSidebarTree.cs  MenuSidebarTree.xaml  MenuSidebarTreeAttachProperty.cs  MenuSidebarTreeItem.cs  MenuSidebarTreeResourceDictionary.cs  TreeNodeItemVM.cs  TreeViewItemAttachProperty.cs  UIMenuData.cs  UIMenuNodeItemVM.cs  UIMenuNodeItemVMSettings.cs
Src/QuSwense.ModernControls/Themes/: CaptionButton.xaml  CustomMainWindow.xaml  Generic.xaml  MenuSidebarTree.xaml  MenuSidebarTreeResourceDictionary.cs  StaticDictionary.xaml  ThemeManager.cs
Src/QuSwense.ModernControls/Tooltip/: TooltipControl.xaml
Src/QuSwense.ModernControls/View/: CaptionButton.cs  CloseButton.cs  CustomMainWindow.cs  (+7 more)
(+11 files in other folders)
